## Task2
Создайте датафрейм с клиентами:

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("kc_house_data.csv")
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]})

2.1 Присоедините к таблице clients данные по домам через метод join

In [20]:
clients.join(df).head()

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,4684,6823100225,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,3498,5104540330,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3942,2131701075,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4535,1522700060,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [23]:
clients.merge(df, left_on='house_id', right_on='id').head()

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,...,7,1500.0,0,1994,0,98006,47.5605,-122.117,2700,7734
1,4684,6823100225,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,...,8,1670.0,200,1949,0,98199,47.6435,-122.399,1710,6000
2,3498,5104540330,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,...,10,3680.0,0,2006,0,98038,47.3543,-122.005,3310,7180
3,3942,2131701075,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,...,8,1720.0,0,1932,2009,98019,47.7380,-121.983,1410,8300
4,4535,1522700060,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,...,9,2520.0,0,1999,0,98019,47.7344,-121.957,2330,14007